# Copy this file to <YOUR PROJECT ROOT>/.env, and populate the variables
# below with your own credentials

# Credentials for your AWS IAM user with SP API ExecuteAPI permissions
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# From your SP API application on the Seller Central developer page
# https://sellercentral.amazon.com/sellingpartner/developerconsole
LWA_CLIENT_ID=
LWA_CLIENT_SECRET=
LWA_REFRESH_TOKEN=

# Only modify these if you're operating outside of the North American region
SPAPI_AWS_REGION=us-east-1
SPAPI_ENDPOINT=https://sellingpartnerapi-na.amazon.com
